---
- name: Remove Kafka ACL for {{acl.kafka_user}} with ACL type Producer
  command: "{{kafka_path}}/bin/kafka-acls.sh --authorizer-properties zookeeper.connect=localhost:2181 --remove --allow-principal User:{{acl.kafka_user}} --producer --topic {{acl.topic_name}} --resource-pattern-type prefixed --force"
  when: acl.type == 'producer'
  register: kafka_acl_remove_producer

- name: Remove Kafka ACL for {{acl.kafka_user}} with ACL type Consumer
  command: "{{kafka_path}}/bin/kafka-acls.sh --authorizer-properties zookeeper.connect=localhost:2181 --remove --allow-principal User:{{acl.kafka_user}} --consumer --group '{{acl.group}}' --topic {{acl.topic_name}} --resource-pattern-type prefixed --force"
  when: acl.type == 'consumer'
  register: kafka_acl_remove_consumer

- name: Display Kafka ACL Status {{acl.kafka_user}} with ACL type Producer
  debug: 
    var: kafka_acl_remove_producer.stdout
  when: acl.type == 'producer'

- name: Display Kafka ACL Status {{acl.kafka_user}} with ACL type Consumer
  debug: 
    var: kafka_acl_remove_consumer.stdout
  when: acl.type == 'consumer'